{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Node runs this source directly with --experimental-strip-types: types are
    // erased, nothing is emitted, and imports keep their .ts extension. The
    // three flags below are what make the checker agree with that runtime.
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "evals/**/*.ts"]
}
